
- name: Install yum-utils
  yum: name=yum-utils state=present

- name: Install device-mapper-persistent-data
  yum: name=device-mapper-persistent-data state=present

- name: Install lvm2
  yum: name=lvm2 state=present